@media screen and (min-width: 428px) {
  .container {
    max-width: 428px;
  }
  .form-input {
    width: 398px;
  }
  .header-menu,
  .header-address {
    display: none;
  }
}

@media (min-width: 320px) and (max-width: 428px) {
  .header-menu,
  .header-address {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .header {
    padding: 16px 0;
  }
  .header-menu {
    display: flex;
    gap: 40px;
  }
  .header-menu-link {
    color: var(--main-text-color);
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 20px 0;
    position: relative;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-menu-link:hover,
  .header-menu-link:focus {
    color: #404bbf;
    padding: 24px 0;
  }
  .current {
    position: relative;
    color: #404bbf;
  }
  .current::after {
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    content: "";
    position: absolute;
    bottom: -16px;
    align-items: center;
    background-color: #404bbf;
  }
  .header-address {
    display: flex;
    font-style: normal;
    margin-left: auto;
  }
  .header-address-link {
    color: var(--secondary-text-color);
    font-style: normal;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .header-address-link:hover,
  .header-address-link:focus {
    color: #404bbf;
  }
  .header-address-list {
    display: flex;
    gap: 12px;
    flex-direction: column;
    justify-content: center;
  }

  .menu-open-btn {
    display: none;
  }
  .hero {
    background-color: var(--main-text-color);
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office-pl.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-pl-2x.jpg);
    }
  }

  .hero-title {
    display: flex;
    justify-content: center;
    font-size: 56px;
    line-height: 1.07;
    max-width: 768px;
    margin-bottom: 36px;
  }
  .skills-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 72px 24px;
  }
  .skills-item {
    width: calc((100% - 24px) / 2);
  }
  .skills-title {
    justify-content: flex-start;
  }
  .team {
    padding-top: 96px;
    padding-bottom: 96px;
  }
  .team-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 64px 24px;
  }

  .customers-list {
    gap: 72px 24px;
  }

  .footer-conteiner {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .footer-logotext {
    margin-left: 108px;
    margin-right: 24px;
    align-items: flex-start;
  }

  .footer-social {
    align-items: normal;
  }
  .form {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }

  .form-input {
    width: 264px;
    margin-left: 0;
  }

  .subscribe {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 108px;
    align-items: flex-start;
  }

  .apps {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .apps-button-list {
    display: flex;
    justify-content: center;
    gap: 24px;
    margin-bottom: 72px;
  }
  .portfolio-list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 72px 24px;
  }
  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }
  .modal {
    width: 408px;
  }
}
@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding-left: 15px;
    padding-right: 15px;
  }
  .header {
    padding: 24px 0;
  }
  .header-menu {
    display: flex;
    gap: 40px;
    flex-direction: none;
  }
  .header-address-list {
    display: flex;
    gap: 40px;
    flex-direction: row;
  }
  .current::after {
    bottom: -8px;
  }
  .hero {
    padding-top: 188px;
    padding-bottom: 188px;
    background-color: var(--main-text-color);
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  @media (min-device-pixel-ratio: 2),
    (min-resolution: 192dpi),
    (min-resolution: 2dppx) {
    .hero {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/people-office-2x.jpg);
    }
  }

  .hero-title {
    font-size: 56px;
    line-height: 1.07;
    max-width: 1440px;
    margin-bottom: 48px;
  }
  .skills {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .skills-list {
    gap: 24px;
  }
  .skills-item {
    width: calc((100% - 24px * 3) / 4);
  }
  .skills-icon {
    display: flex;
  }
  .skills-title {
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }
  .skills-text {
    font-weight: 400;
  }
  .result {
    display: flex;
  }
  .team {
    padding: 120px 0;
  }
  .team-list {
    gap: 24px;
  }
  .team-item {
    width: calc((100% - 24 * 3 / 4));
  }

  .customers {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .customers-list {
    gap: 24px;
  }

  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
  .footer-conteiner {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: nowrap;
  }
  .footer-logotext {
    margin-right: 120px;
    margin-left: 0;
  }
  .footer-logo {
    margin-bottom: 16px;
  }
  .subscribe {
    margin-left: 80px;
  }
  .apps {
    padding-top: 108px;
    padding-bottom: 72px;
  }
  .form {
    gap: 24px;
  }
  .form-input {
    width: 264px;
  }

  .portfolio-list {
    flex-wrap: wrap;
    display: flex;
    flex-direction: row;
    gap: 48px 24px;
  }
  .portfolio-item {
    width: calc((100% - 48px) / 3);
  }
}
